<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SmartChapel - Social Platform </title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/feather.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/faviconn.png">
    <!-- Custom Stylesheet --> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/emoji.css">
    
    <link rel="stylesheet" href="css/lightbox.css">

</head>

<body class="color-theme-blue mont-font">

    <div class="preloader"></div>

    
    <div class="main-wrapper">

         <header>
            <!-- navigation top-->
            <div class="nav-header bg-white shadow-xs border-0">
                <div class="nav-top">
                    <a href="index.html"><span class="d-inline-block fredoka-font ls-3 fw-600 text-current font-xxl logo-text mb-0">SmartChapel. </span> </a> 
                </div>
                
                <!-- search nav -->
                <form action="#" class="float-left header-search ms-auto">
                    <div class="form-group mb-0 icon-input">
                        <i class="feather-search font-sm text-grey-400"></i>
                        <input type="text" placeholder="Start typing to search.." class="bg-grey border-0 lh-32 pt-2 pb-2 ps-5 pe-3 font-xssss fw-500 rounded-xl w-600 theme-dark-bg">
                    </div>
                </form> 

                <!-- google transalte language -->
                <a href="#" class="p-2 text-center ms-auto menu-icon" id="language" data-bs-toggle="dropdown" aria-expanded="false">   Language <i class="ti-angle-down font-xsss text-grey-500 ms-auto mt-3"></i></a>
                <div class="dropdown-menu dropdown-menu-end p-4 rounded-3 border-0 shadow-lg" aria-labelledby="language">
                     
                    <div class="card bg-transparent-card w-100 border-0  mb-3"> 
                        <a href=""><h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block"><img width="20" src="https://em-content.zobj.net/thumbs/120/facebook/327/flag-united-states_1f1fa-1f1f8.png" alt=""> English  </h5></a> 
                        <a href=""><h5 class="font-xsss mt-3 text-grey-900 mb-1 mt-0 fw-700 d-block"><img width="20" src="https://em-content.zobj.net/thumbs/120/facebook/327/flag-south-korea_1f1f0-1f1f7.png" alt=""> Korean  </h5> </a>
                    </div> 
                </div>

                <a href="#" class="p-2 text-center  menu-icon" id="dropdownMenu3" data-bs-toggle="dropdown" aria-expanded="false"><span class="dot-count bg-warning"></span><i class="feather-bell font-xl text-current"></i></a>
                <div class="dropdown-menu dropdown-menu-end p-4 rounded-3 border-0 shadow-lg" aria-labelledby="dropdownMenu3">
                    
                    <h4 class="fw-700 font-xss mb-4">Notification</h4>
                    <div class="card bg-transparent-card w-100 border-0 ps-5 mb-3">
                        <img src="images/user-8.png" alt="user" class="w40 position-absolute left-0">
                        <h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Hendrix Stamp <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 3 min</span></h5>
                        <h6 class="text-grey-500 fw-500 font-xssss lh-4">Prayer news coming..</h6>
                    </div>
                    <div class="card bg-transparent-card w-100 border-0 ps-5 mb-3">
                        <img src="images/user-4.png" alt="user" class="w40 position-absolute left-0">
                        <h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Goria Coast <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 2 min</span></h5>
                        <h6 class="text-grey-500 fw-500 font-xssss lh-4">Prayer news coming..</h6>
                    </div>

                    <div class="card bg-transparent-card w-100 border-0 ps-5 mb-3">
                        <img src="images/user-7.png" alt="user" class="w40 position-absolute left-0">
                        <h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Surfiya Zakir <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 1 min</span></h5>
                        <h6 class="text-grey-500 fw-500 font-xssss lh-4">Prayer news coming..</h6>
                    </div>
                    <div class="card bg-transparent-card w-100 border-0 ps-5">
                        <img src="images/user-6.png" alt="user" class="w40 position-absolute left-0">
                        <h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Victor Exrixon <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 30 sec</span></h5>
                        <h6 class="text-grey-500 fw-500 font-xssss lh-4">Prayer news coming..</h6>
                    </div>
                </div>


                <div class="p-2 text-center ms-3 position-relative dropdown-menu-icon menu-icon cursor-pointer">
                    <img src="images/profile-4.png" alt="user" class="w40 mt--1">
                    <div class="dropdown-menu-settings switchcolor-wrap">  
                       
                        <div class="card bg-transparent-card border-0 d-block mt-3">
                            <h4 class="d-inline font-xssss mont-font fw-700">Dark Mode</h4>
                            <div class="d-inline float-right  mt-1">
                                <label class="toggle toggle-dark"><input type="checkbox"><span class="toggle-icon"></span></label>
                            </div>
                        </div>
                        <div class="card bg-transparent-card border-0  mt-3">
                            <a href="default-settings.html" class="p-2 lh-20  me-2  text-center font-xssss mont-font fw-700 ls-1 rounded-xl  "><i class="feather-arrow-right font-md text-current"></i> Profile</a>
                            <a href="default-settings.html" class="p-2 lh-20  me-2  text-center font-xssss fw-600 ls-1 rounded-xl  "><i class="feather-settings font-md text-current"></i> Settings</a>
                            <a href="#" class="p-2 lh-20  me-2  text-center font-xssss fw-600 ls-1 rounded-xl  "><i class="feather-log-out font-md text-current"></i> Logout</a>
                        </div>
                        
                    </div>
                </div>


                
                <!-- mobile burger icon -->
                <a href="#" class="me-2 menu-search-icon mob-menu"><i class="feather-search text-grey-900 font-sm btn-round-md bg-greylight"></i></a>

                <a href="login.html" class="p-2 lh-20 w100 bg-primary-gradiant me-2 text-white text-center font-xssss fw-600 ls-1 rounded-xl  ">Login</a>
                    
                <button class="ml-3 nav-menu me-0 ms-2"></button>
                
                
                
            </div>
            <!-- navigation top -->

            <!-- navigation left side -->
            <nav class="navigation scroll-bar">
                <div class="container ps-0 pe-0">
                    <div class="nav-content">
                        <div class="nav-wrap bg-white bg-transparent-card rounded-xxl shadow-xss pt-3 pb-1 mb-2 mt-2">
                            <div class="nav-caption fw-600 font-xssss text-grey-500"><span>New </span>Feeds</div>
                            <ul class="mb-1 top-content">
                                <li class="logo d-none d-xl-block d-lg-block"></li>
                                <li><a href="index.html" class="nav-content-bttn open-font" ><i class="feather-tv btn-round-md bg-blue-gradiant me-3"></i><span>Newsfeed</span></a></li>

                                <li><a href="index.html" class="nav-content-bttn open-font" ><i class="feather-award btn-round-md bg-red-gradiant me-3"></i><span>Popular</span></a></li>

                                <li><a href="index.html" class="nav-content-bttn open-font" ><i class="feather-globe btn-round-md bg-gold-gradiant me-3"></i><span>Myanmar</span></a></li>

                                <li><a href="index.html" class="nav-content-bttn open-font" ><i class="feather-arrow-right btn-round-md bg-gold-gradiant me-3"></i><span>Ukraine</span></a></li>                         
                            </ul>
                        </div>

                        <div class="nav-wrap bg-white bg-transparent-card rounded-xxl shadow-xss pt-3 pb-1 mb-2">
                            <div class="nav-caption fw-600 font-xssss text-grey-500"><span>Topics </span></div>
                            <ul class="mb-3">
                                <li><a href="index.html" class="nav-content-bttn open-font"><i class="font-xl text-current feather-inbox me-3"></i><span>Prayers</span> </a></li>
                                <li><a href="default-hotel.html" class="nav-content-bttn open-font"><i class="font-xl text-current feather-home me-3"></i><span>Medical illness</span></a></li>
                                <li><a href="default-event.html" class="nav-content-bttn open-font"><i class="font-xl text-current feather-map-pin me-3"></i><span>Send Prayers</span></a></li>
                                <li><a href="default-live-stream.html" class="nav-content-bttn open-font"><i class="font-xl text-current feather-pie-chart me-3"></i><span>Donate</span></a></li>                        
                            </ul>
                        </div>
                        <div class="nav-wrap bg-white bg-transparent-card rounded-xxl shadow-xss p-3 ">
                            <div class=" fw-600 font-xssss text-grey-500"><span></span> Create an account to follow your favorite communities and start taking part in conversations.</div> 
                          
                              <a href="register.html" class="p-2 mt-3 d-block lh-20  bg-primary-gradiant me-2 text-white text-center font-xssss fw-600 ls-1 rounded-xl  "> <span>Create an Account</span></a>
                            
                        </div>
                    </div>
                </div>
            </nav>

        </header>
        <!-- main content -->
        <div class="main-content right-chat-active">
            
            <div class="middle-sidebar-bottom">
                <div class="middle-sidebar-left pe-0">
                    <div class="row">
                           
                        <div class="col-xl-12">
                            <div class="chat-wrapper p-3 w-100 position-relative scroll-bar bg-white theme-dark-bg">
                                <h2 class="fw-700 mb-4 mt-2 font-md text-grey-900 d-flex align-items-center">Notification
                                <span class="circle-count bg-warning text-white font-xsssss rounded-3 ms-2 ls-3 fw-600 p-2  mt-0">23</span> 
                                    <a href="#" class="ms-auto btn-round-sm bg-greylight rounded-3"><i class="feather-hard-drive font-xss text-grey-500"></i></a> 
                                    <a href="#" class="ms-2 btn-round-sm bg-greylight rounded-3"><i class="feather-alert-circle font-xss text-grey-500"></i></a> 
                                    <a href="#" class="ms-2 btn-round-sm bg-greylight rounded-3"><i class="feather-trash-2 font-xss text-grey-500"></i></a></h2>
                                    
                                </h2>
                                    
                                <ul class="notification-box">
                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3 bg-lightblue theme-light-bg">
                                            <img src="images/user-7.png" alt="user" class="w45 me-3">
                                            <i class="feather-heart text-white bg-red-gradiant me-2 font-xssss notification-react"></i>
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Victor Exrixon</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 0l-auto"> 12 minutes ago</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3">
                                            <span class="btn-round-md me-3 bg-warning font-xs fw-700 text-white">M</span>
                                            <i class="feather-thumbs-up text-white bg-primary-gradiant me-2 font-xssss notification-react"></i>
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Surfiya Zakir</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 0l-auto">30 minutes ago</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3">
                                            <img src="images/user-4.png" alt="user" class="w45 me-3">
                                            <i class="feather-thumbs-up text-white bg-primary-gradiant me-2 font-xssss notification-react"></i>
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Goria Coast</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 0l-auto">1 hours ago</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3">
                                            <img src="images/user-3.png" alt="user" class="w45 me-3">
                                            <i class="feather-message-square text-white bg-mini-gradiant me-2 font-xssss notification-react"></i>
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Hurin Seary</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 0l-auto">2 hours ago</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3 bg-lightgreen theme-light-bg">
                                            <img src="images/user-2.png" alt="user" class="w45 me-3">
                                            <i class="feather-message-square text-white bg-mini-gradiant me-2 font-xssss notification-react"></i>
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Victor Exrixon</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 0l-auto">6 hours ago</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3">
                                            <span class="btn-round-md me-3 bg-danger font-xs fw-700 text-white">S</span>
                                            <i class="feather-thumbs-up text-white bg-primary-gradiant me-2 font-xssss notification-react"></i>
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Surfiya Zakir</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 0l-auto">11 hours ago</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>

                                    <h4 class="fw-600 mb-4 mt-2 font-xssss text-grey-500 d-flex align-items-center mt-4">Yesterday</h4>

                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3 bg-lightgrey theme-light-bg">
                                            <img src="images/user-4.png" alt="user" class="w45 me-3">
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Goria Coast</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 ms-auto">12:48PM</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3">
                                            <img src="images/user-3.png" alt="user" class="w45 me-3">
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Hurin Seary</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 ms-auto">12:48PM</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3">
                                            <img src="images/user-8.png" alt="user" class="w45 me-3">
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Surfiya Zakir</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 ms-auto"> 12:48PM</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3 bg-lightblue theme-light-bg">
                                            <img src="images/user-2.png" alt="user" class="w45 me-3">
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Victor Exrixon</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 ms-auto">  12:48PM</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>
                                    <h4 class="fw-600 mb-4 mt-2 font-xssss text-grey-500 d-flex align-items-center mt-4">12 July 2021</h4>
                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3 bg-lightblue theme-light-bg">
                                            <img src="images/user-8.png" alt="user" class="w45 me-3">
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Surfiya Zakir</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 ms-auto">12:48PM</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3">
                                            <img src="images/user-4.png" alt="user" class="w45 me-3">
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Goria Coast</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 ms-auto">12:48PM</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3">
                                            <img src="images/user-3.png" alt="user" class="w45 me-3">
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Hurin Seary</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 ms-auto">12:48PM</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="d-flex align-items-center p-3 rounded-3">
                                            <img src="images/user-8.png" alt="user" class="w45 me-3">
                                            <h6 class="font-xssss text-grey-900 text-grey-900 mb-0 mt-0 fw-500 lh-20"><strong>Surfiya Zakir</strong> posted in <strong>UI/UX Community</strong> : “Mobile Apps UI Designer is required for Tech…” <span class="d-block text-grey-500 font-xssss fw-600 mb-0 mt-0 ms-auto"> 12:48PM</span> </h6>
                                            <i class="ti-more-alt text-grey-500 font-xs ms-auto"></i>
                                        </a>
                                    </li>




                                </ul>                                 
                            </div>
                        </div>
                    </div>
                </div>
                 
            </div>            
        </div>
        <!-- main content -->

        
        
        <div class="app-footer border-0 shadow-lg bg-primary-gradiant">
            <a href="index.html" class="nav-content-bttn nav-center"><i class="feather-home"></i></a>
            <a href="#" class="nav-content-bttn"><i class="feather-package"></i></a>
            <a href="#" class="nav-content-bttn" data-tab="chats"><i class="feather-layout"></i></a>            
            <a href="#" class="nav-content-bttn"><i class="feather-layers"></i></a>
            <a href="#" class="nav-content-bttn"><img src="images/female-profile.png" alt="user" class="w30 shadow-xss"></a>
        </div>

        <div class="app-header-search">
            <form class="search-form">
                <div class="form-group searchbox mb-0 border-0 p-1">
                    <input type="text" class="form-control border-0" placeholder="Search...">
                    <i class="input-icon">
                        <ion-icon name="search-outline" role="img" class="md hydrated" aria-label="search outline"></ion-icon>
                    </i>
                    <a href="#" class="ms-1 mt-1 d-inline-block close searchbox-close">
                        <i class="ti-close font-xs"></i>
                    </a>
                </div>
            </form>
        </div>

    </div> 

    <div class="modal bottom side fade" id="Modalstries" tabindex="-1" role="dialog" style=" overflow-y: auto;">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0 bg-transparent">
                <button type="button" class="close mt-0 position-absolute top--30 right--10" data-dismiss="modal" aria-label="Close"><i class="ti-close text-white font-xssss"></i></button>
                <div class="modal-body p-0">
                    <div class="card w-100 border-0 rounded-3 overflow-hidden bg-gradiant-bottom bg-gradiant-top">
                        <div class="owl-carousel owl-theme dot-style3 story-slider owl-dot-nav nav-none">
                            <div class="item"><img src="images/story-5.jpg" alt="image"></div>
                            <div class="item"><img src="images/story-6.jpg" alt="image"></div>
                            <div class="item"><img src="images/story-7.jpg" alt="image"></div>
                            <div class="item"><img src="images/story-8.jpg" alt="image"></div>
                            
                        </div>
                    </div>
                    <div class="form-group mt-3 mb-0 p-3 position-absolute bottom-0 z-index-1 w-100">
                        <input type="text" class="style2-input w-100 bg-transparent border-light-md p-3 pe-5 font-xssss fw-500 text-white" value="Write Comments">               
                        <span class="feather-send text-white font-md text-white position-absolute" style="bottom: 35px;right:30px;"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-popup-chat">
        <div class="modal-popup-wrap bg-white p-0 shadow-lg rounded-3">
            <div class="modal-popup-header w-100 border-bottom">
                <div class="card p-3 d-block border-0 d-block">
                    <figure class="avatar mb-0 float-left me-2">
                        <img src="images/user-12.png" alt="image" class="w35 me-1">
                    </figure>
                    <h5 class="fw-700 text-primary font-xssss mt-1 mb-1">Hendrix Stamp</h5>
                    <h4 class="text-grey-500 font-xsssss mt-0 mb-0"><span class="d-inline-block bg-success btn-round-xss m-0"></span> Available</h4>
                    <a href="#" class="font-xssss position-absolute right-0 top-0 mt-3 me-4"><i class="ti-close text-grey-900 mt-2 d-inline-block"></i></a>
                </div>
            </div>
            <div class="modal-popup-body w-100 p-3 h-auto">
                <div class="message"><div class="message-content font-xssss lh-24 fw-500">Hi, how can I help you?</div></div>
                <div class="date-break font-xsssss lh-24 fw-500 text-grey-500 mt-2 mb-2">Mon 10:20am</div>
                <div class="message self text-right mt-2"><div class="message-content font-xssss lh-24 fw-500">I want those files for you. I want you to send 1 PDF and 1 image file.</div></div>
                <div class="snippet pt-3 ps-4 pb-2 pe-3 mt-2 bg-grey rounded-xl float-right" data-title=".dot-typing"><div class="stage"><div class="dot-typing"></div></div></div>
                <div class="clearfix"></div>
            </div>
            <div class="modal-popup-footer w-100 border-top">
                <div class="card p-3 d-block border-0 d-block">
                    <div class="form-group icon-right-input style1-input mb-0"><input type="text" placeholder="Start typing.." class="form-control rounded-xl bg-greylight border-0 font-xssss fw-500 ps-3"><i class="feather-send text-grey-500 font-md"></i></div>
                </div>
            </div>
        </div> 
    </div>


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/sociala/default-notification.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 22:26:46 GMT -->
</html>