<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/sociala/default-stories.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 22:26:18 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sociala - Social Network App HTML Template </title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/feather.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/video-player.css">

</head>

<body class="color-theme-blue mont-font">

    <div class="preloader"></div>

    
    <div class="main-wrapper">

        <!-- navigation top-->
        <div class="nav-header bg-white shadow-xs border-0">
            <div class="nav-top">
                <a href="index.html"><i class="feather-zap text-success display1-size me-2 ms-0"></i><span class="d-inline-block fredoka-font ls-3 fw-600 text-current font-xxl logo-text mb-0">Sociala. </span> </a>
                <a href="#" class="close-nav d-inline-block d-lg-none"><i class="ti-close bg-grey mb-4 btn-round-sm font-xssss fw-700 text-dark ms-auto me-2 "></i></a>
            </div>
            <button class="nav-menu"></button>
            <form action="#" class="float-left header-search">
                <div class="form-group mb-0 icon-input">
                    <i class="feather-search font-sm text-grey-400"></i>
                    <input type="text" placeholder="Start typing to search.." class="bg-grey border-0 lh-32 pt-2 pb-2 ps-5 pe-3 font-xsss fw-500 rounded-xl w350">
                </div>
            </form>
            <a href="default.html" class="p-2 text-center ms-3 menu-icon center-menu-icon"><i class="feather-home font-lg bg-greylight btn-round-lg text-grey-500 "></i></a>
            <a href="message.html" class="p-2 text-center ms-0 menu-icon"><i class="feather-zap font-lg bg-greylight btn-round-lg text-grey-500 "></i></a>
            <a href="message.html" class="p-2 text-center ms-0 menu-icon"><i class="feather-video font-lg alert-primary btn-round-lg text-current "></i></a>
            <a href="message.html" class="p-2 text-center ms-0 menu-icon"><i class="feather-user font-lg bg-greylight btn-round-lg text-grey-500 "></i></a>
            <a href="message.html" class="p-2 text-center ms-0 menu-icon"><i class="feather-shopping-bag font-lg bg-greylight btn-round-lg text-grey-500 "></i></a>

            <a href="#" class="p-2 text-center ms-auto menu-icon"><span class="dot-count bg-warning"></span><i class="feather-bell font-xl text-current"></i></a>
            <a href="message.html" class="p-2 text-center ms-3 menu-icon center-menu-icon"><i class="feather-message-square font-xl text-current"></i></a>
            <div class="p-2 text-center ms-3 position-relative dropdown-menu-icon menu-icon cursor-pointer">
                <i class="feather-settings animation-spin d-inline-block font-xl text-current"></i>
                <div class="dropdown-menu-settings switchcolor-wrap">
                    <h4 class="fw-700 font-sm mb-4">Settings</h4>
                    <h6 class="font-xssss text-grey-500 fw-700 mb-3 d-block">Choose Color Theme</h6>
                    <ul>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="red" checked=""><i class="ti-check"></i>
                                <span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
                                <span class="circle-color bg-green" style="background-color: #4cd964;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="blue" checked=""><i class="ti-check"></i>
                                <span class="circle-color bg-blue" style="background-color: #132977;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
                                <span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
                                <span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
                                <span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
                                <span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
                            </label>
                        </li>

                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
                                <span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="darkgreen"><i class="ti-check"></i>
                                <span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
                                <span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="cadetblue"><i class="ti-check"></i>
                                <span class="circle-color bg-cadetblue" style="background-color: #5f9ea0;"></span>
                            </label>
                        </li>
                        <li>
                            <label class="item-radio item-content">
                                <input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
                                <span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
                            </label>
                        </li>
                    </ul>
                    
                    <div class="card bg-transparent-card border-0 d-block mt-3">
                        <h4 class="d-inline font-xssss mont-font fw-700">Header Background</h4>
                        <div class="d-inline float-right mt-1">
                            <label class="toggle toggle-menu-color"><input type="checkbox"><span class="toggle-icon"></span></label>
                        </div>
                    </div>
                    <div class="card bg-transparent-card border-0 d-block mt-3">
                        <h4 class="d-inline font-xssss mont-font fw-700">Sticky Header</h4>
                        <div class="d-inline float-right mt-1">
                            <label class="toggle toggle-sticky"><input type="checkbox"><span class="toggle-icon"></span></label>
                        </div>
                    </div>
                    <div class="card bg-transparent-card border-0 d-block mt-3">
                        <h4 class="d-inline font-xssss mont-font fw-700">Full Screen</h4>
                        <div class="d-inline float-right mt-1">
                            <label class="toggle toggle-screen"><input type="checkbox"><span class="toggle-icon"></span></label>
                        </div>
                    </div>
                    <div class="card bg-transparent-card border-0 d-block mt-3">
                        <h4 class="d-inline font-xssss mont-font fw-700">Menu Position</h4>
                        <div class="d-inline float-right mt-1">
                            <label class="toggle toggle-menu"><input type="checkbox"><span class="toggle-icon"></span></label>
                        </div>
                    </div>
                    <div class="card bg-transparent-card border-0 d-block mt-3">
                        <h4 class="d-inline font-xssss mont-font fw-700">Dark Mode</h4>
                        <div class="d-inline float-right mt-1">
                            <label class="toggle toggle-dark"><input type="checkbox"><span class="toggle-icon"></span></label>
                        </div>
                    </div>
                    
                </div>
            </div>
            

            <a href="default-settings.html" class="p-0 ms-3 menu-icon"><img src="images/profile-4.png" alt="user" class="w40 mt--1"></a>
            <a href="#" class="ms-auto menu-search-icon"><i class="feather-search text-grey-900 font-lg"></i></a>
        </div>
        <!-- navigation top -->

        <!-- navigation left -->
        <nav class="navigation">
            <div class="container ps-0 pe-0">
                <div class="nav-content">
                    <div class="nav-wrap bg-white rounded-xxl shadow-xss pt-3 pb-1 mb-2 mt-2">
                        <div class="nav-caption fw-600 font-xssss text-grey-500"><span>New </span>Feeds</div>
                        <ul class="mb-1">
                            <li class="logo d-none d-xl-block d-lg-block"></li>
                            <li><a href="default.html" class="nav-content-bttn open-font" data-tab="chats"><i class="feather-tv btn-round-md bg-blue-gradiant me-3"></i><span>Newsfeed</span></a></li>
                            <li><a href="default-video.html" class="nav-content-bttn open-font" data-tab="friends"><i class="feather-shopping-bag btn-round-md bg-red-gradiant me-3"></i><span>Followers</span></a></li>
                            <li><a href="default-channel.html" class="nav-content-bttn open-font" data-tab="favorites"><i class="feather-globe btn-round-md bg-gold-gradiant me-3"></i><span>Explore Channel</span></a></li>
                            <li><a href="default-live-stream.html" class="nav-content-bttn open-font" data-tab="favorites"><i class="feather-play-circle btn-round-md bg-mini-gradiant me-3"></i><span>Live Stream</span></a></li>
                            <li class="flex-lg-brackets"><a href="shop-2.html" data-tab="archived" class="nav-content-bttn open-font"><i class="feather-video btn-round-md bg-primary-gradiant me-3"></i><span>Saved Course</span></a></li>                        
                        </ul>
                    </div>

                    <div class="nav-wrap bg-white rounded-xxl shadow-xss pt-3 pb-1 mb-2">
                        <div class="nav-caption fw-600 font-xssss text-grey-500"><span>More </span>Pages</div>
                        <ul class="mb-1">
                            <li><a href="#" class="nav-content-bttn open-font ps-2 pb-2 pt-1 h-auto" data-tab="chats"><img src="images/profile-4.png" alt="user" class="w40 me-2"><span>John Lambert </span> <span class="circle-icon bg-success mt-3"></span></a></li>
                            <li><a href="#" class="nav-content-bttn open-font ps-2 pb-2 pt-1 h-auto" data-tab="chats"><img src="images/profile-2.png" alt="user" class="w40 me-2"><span>Vincent Parks </span> <span class="circle-icon bg-warning mt-3"></span></a></li>
                            <li><a href="#" class="nav-content-bttn open-font ps-2 pb-2 pt-1 h-auto" data-tab="chats"><img src="images/profile-3.png" alt="user" class="w40 me-2"><span>Richard Bowers </span> <span class="circle-icon bg-success mt-3"></span></a></li>
                            <li><a href="#" class="nav-content-bttn open-font ps-2 pb-2 pt-1 h-auto" data-tab="chats"><img src="images/profile-4.png" alt="user" class="w40 me-2"><span>John Lambert </span> <span class="circle-icon bg-success mt-3"></span></a></li>
                        </ul>
                    </div>
                    <div class="nav-wrap bg-white rounded-xxl shadow-xss pt-3 pb-1">
                        <div class="nav-caption fw-600 font-xssss text-grey-500"><span></span> Account</div>
                        <ul class="mb-1">
                            <li class="logo d-none d-xl-block d-lg-block"></li>
                            <li><a href="default-settings.html" class="nav-content-bttn open-font h-auto pt-2 pb-2"><i class="font-sm feather-settings me-3 text-grey-500"></i><span>Settings</span></a></li>
                            <li><a href="default-analytics.html" class="nav-content-bttn open-font h-auto pt-2 pb-2"><i class="font-sm feather-pie-chart me-3 text-grey-500"></i><span>Analytics</span></a></li>
                            <li><a href="message.html" class="nav-content-bttn open-font h-auto pt-2 pb-2"><i class="font-sm feather-message-square me-3 text-grey-500"></i><span>Chat</span><span class="circle-count bg-warning mt-0">23</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navigation left -->
        <!-- main content -->
        <div class="main-content right-chat-active">
            
            <div class="middle-sidebar-bottom">
                <div class="middle-sidebar-left pe-0">
                    <div class="row">
                        <div class="col-xl-8 col-xxl-9 col-lg-8">
                             
                        </div>              
                        <div class="col-xl-4 col-xxl-3 col-lg-4 pe-0">
                             
                        </div>
                    </div>
                </div>
                 
            </div>            
        </div>
        <!-- main content -->

        <!-- right chat -->
        <div class="right-chat nav-wrap mt-2">
            <div class="middle-sidebar-right-content bg-white shadow-xss rounded-xxl right-scroll-bar">

                <div class="section full pe-3 ps-4 position-relative ">
                    <a href="#" class="position-absolute right-0 mt-4 me-4"><i class="ti-more-alt text-grey-500 font-xs"></i></a>
                    <h4 class="fw-700 font-sm text-grey-900 pt-4">Popular Friend</h4>
                    <form action="#" class="pt-3 pb-2">
                        <div class="search-form">
                            <i class="ti-search font-xs"></i>
                            <input type="text" class="form-control text-grey-500 mb-0 bg-greylight border-0" placeholder="Search here.">
                        </div>
                    </form>
                    <ul class="list-group list-group-flush">
                        <li class="bg-transparent list-group-item no-icon ps-0">
                            <figure class="avatar float-left mb-0 me-3">
                                <img src="images/user-8.png" alt="image" class="w45">
                            </figure>
                            <h3 class="fw-700 mb-0 mt-1">
                                <a class="font-xsss text-grey-900 d-block" href="chat.html">Hurin Seary</a>
                            </h3>
                            <span class="d-block">What's up, how are you?</span>
                            <span class="badge mt-0 text-grey-500 badge-pill">4:09 pm</span>
                            <div class="snippet float-right" data-title=".dot-typing">
                                <div class="stage">
                                    <div class="dot-typing"></div>
                                </div>
                            </div>
                        </li>
                        <li class="bg-transparent list-group-item no-icon ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-7.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Victor Exrixon</a></h3> <span class="d-block">What's up, how are you?</span> <span class="badge badge-primary text-white badge-pill">2</span></li>
                        <li class="bg-transparent list-group-item no-icon ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-12.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Surfiya Zakir</a></h3> <span class="d-block">What's up, how are you?</span> <span class="badge badge-danger text-white badge-pill">6</span></li>
                        <li class="bg-transparent list-group-item no-icon ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-4.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Goria Coast</a></h3> <span class="d-block">What's up, how are you?</span> <span class="badge badge-primary text-white badge-pill">8</span></li>

                        <li class="bg-transparent list-group-item ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-3.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Hurin Seary</a></h3> <span class="d-block">What's up, how are you?</span></li>
                        <li class="bg-transparent list-group-item ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-2.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Victor Exrixon</a></h3> <span class="d-block">What's up, how are you?</span></li>
                        <li class="bg-transparent list-group-item ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-8.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Surfiya Zakir</a></h3> <span class="d-block">What's up, how are you?</span></li>
                        <li class="bg-transparent list-group-item ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-4.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Goria Coast</a></h3> <span class="d-block">What's up, how are you?</span></li>

                        <li class="bg-transparent list-group-item ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-3.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Hurin Seary</a></h3> <span class="d-block">What's up, how are you?</span></li>
                        <li class="bg-transparent list-group-item ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-8.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Surfiya Zakir</a></h3> <span class="d-block">What's up, how are you?</span></li>
                        <li class="bg-transparent list-group-item ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-4.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Goria Coast</a></h3> <span class="d-block">What's up, how are you?</span></li>

                        <li class="bg-transparent list-group-item ps-0"><figure class="avatar float-left mb-0 me-3"><img src="images/user-3.png" alt="image" class="w45"></figure><h3 class="fw-700 mb-0 mt-1"><a class="font-xsss text-grey-900 d-block" href="chat.html">Hurin Seary</a></h3> <span class="d-block">What's up, how are you?</span></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- right chat -->
        <div class="app-footer border-0 shadow-lg">
            <a href="default.html" class="nav-content-bttn nav-center"><i class="feather-home"></i></a>
            <a href="default-video.html" class="nav-content-bttn"><i class="feather-package"></i></a>
            <a href="default-live-stream.html" class="nav-content-bttn" data-tab="chats"><i class="feather-layout"></i></a>            
            <a href="shop-2.html" class="nav-content-bttn"><i class="feather-layers"></i></a>
            <a href="default-settings.html" class="nav-content-bttn"><img src="images/female-profile.png" alt="user" class="w30 shadow-xss"></a>
        </div>

        <div class="app-header-search">
            <form class="search-form">
                <div class="form-group searchbox mb-0 border-0 p-1">
                    <input type="text" class="form-control border-0" placeholder="Search...">
                    <i class="input-icon">
                        <ion-icon name="search-outline" role="img" class="md hydrated" aria-label="search outline"></ion-icon>
                    </i>
                    <a href="#" class="ms-1 mt-1 d-inline-block close searchbox-close">
                        <i class="ti-close font-xs"></i>
                    </a>
                </div>
            </form>
        </div>

    </div> 

    <div class="modal bottom side fade" id="Modalstories" tabindex="-1" role="dialog" style=" overflow-y: auto;">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0 bg-transparent">
                <button type="button" class="close mt-0 position-absolute top--30 right--10" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-900 font-xssss"></i></button>
                <div class="modal-body p-0">
                    <div class="card w-100 border-0 rounded-3 overflow-hidden bg-gradiant-bottom bg-gradiant-top">
                        <div class="owl-carousel owl-theme dot-style3 story-slider owl-dot-nav nav-none">
                            <div class="item"><img src="images/story-5.jpg" alt="image"></div>
                            <div class="item"><img src="images/story-6.jpg" alt="image"></div>
                            <div class="item"><img src="images/story-7.jpg" alt="image"></div>
                            <div class="item"><img src="images/story-8.jpg" alt="image"></div>
                            
                        </div>
                    </div>
                    <div class="form-group mt-3 mb-0 p-3 position-absolute bottom-0 z-index-1 w-100">
                        <input type="text" class="style2-input w-100 bg-transparent border-light-md p-3 pe-5 font-xssss fw-500 text-white" value="Write Comments">               
                        <span class="feather-send text-white font-md text-white position-absolute" style="bottom: 35px;right:30px;"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

   


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>


    <script src="js/video-player.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/sociala/default-stories.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 22:26:21 GMT -->
</html>